filesize = "0"
datestamp = "1452732887"
description = ""
generator = "Backup and Migrate for Drupal (https://www.drupal.org/project/backup_migrate)"
generatorversion = "8.x-4.x-dev"
generatorurl = "https://www.drupal.org/project/backup_migrate"
bam_sourceid = ""
