name: create node
description: Create nodes from json file that located in "/modules/private:files/blog".
package: Other

type: module
core: 8.x

#configure: -- pending new D8 routing format -- as per https://www.drupal.org/node/2118147 -- admin/config/system/backup_migrate

# Information added by Drupal.org packaging script on 2015-12-09
#version: '8.x-4.x-dev'
#core: '8.x'
#project: 't2dm_import_migrate'
#datestamp: 1449689048