base:
  version: VERSION
  css:
    components:
      css/primary-menu.css: {}
    layout:
      css/layout.css: {}
    theme:
      css/openchurch-style.css: {}
      css/openchurch-navigation.css: {}
      css/openchurch-features.css: {}
      css/colors.css: {}
      css/overrides.css: {}
  js:
    js/vendor/jquery.cycle2.min.js: {}
    js/vendor/jquery.fitvids.js: {}
    js/openchurch-script.js: {}
  dependencies:
    - core/jquery
    - core/drupal.ajax
    - core/drupal
    - core/drupalSettings
    - core/jquery.once

color.preview:
  version: VERSION
  css:
    theme:
      color/preview.css: {}
  js:
    color/preview.js: {}
  dependencies:
    - color/drupal.color
